<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dog api</title>
    <style>
       .image-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    .dog-card {
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      max-width: 300px;
      text-align: center;
    }
    .dog-card img {
      width: 100%;
      height: auto;
    }
    </style>
  </head>
  <body>
    <h1>강아지 이미지 목록</h1>
    <div id="image-container" class="image-container">
      <!-- 강아지 이미지가 이곳에 표시됩니다 -->
       
    </div>
    <script>
      const headers = new Headers({
        "Content-Type": "application/json",
        "x-api-key": "live_zAeWLdpepNqV35ES89p319xCcCzGXpRreiBuIGR4CCcj6cs7tnIKG0PLIuOWdO2J",
      });

      const requestOptions = {
        method: "GET",
        headers: headers,
        redirect: "follow",
      };

      fetch("https://api.thedogapi.com/v1/images/search?limit=15", requestOptions)
        .then((resoponse) => {
          return resoponse.json();
        })
        .then((result) => {
          // console.log(result);
          const imageContainer = document.getElementById("image-container");
          result.forEach((image) => {
            // console.log(image);
            imageContainer.innerHTML += `
            <div class="dog-card">
              <h2>이름 : ${image.id} </h2>
        <img src="${image.url}" alt="${image.id}">
        <p>width: ${image.width}</p>
        <p>height: ${image.height}</p>
       </div>
            ` 
          });
        })
        .catch();
    </script>
  </body>
</html>
